# polls-full-stack

./: .gitignore  docker-compose.yml
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/components/cards/: DisplayPreliminaryPoll.tsx  PollBeforeSave.tsx  PollCard.tsx  VoteCard.tsx
client/src/components/forms/: PollName.tsx  PollQuestionAnswers.tsx
client/src/components/page-elements/: DisplayPollCreationResult.tsx  Header.tsx  PollCard.tsx  PollDialog.tsx
client/src/components/pages/: DemoPoll.tsx  DemoPollPage.tsx  DisplayPoll.tsx  Home.tsx  HomePage.tsx  PreviewPollPage.tsx  VotePage.tsx
client/src/config/: links.ts  server-config.ts
client/src/models/: Answer.ts  AnswerOptionDto.ts  ErrorTypes.ts  InitialPoll.ts  InitialQuestion.ts  Poll.ts  PollCreationResult.ts  PollDto.ts  QuestionDto.ts  SimplePoll.ts  SimplePollAndVotes.ts
client/src/redux/: actions.ts  reducers.ts  store.ts
client/src/services/: PollsServiceObservable.ts  PollsServiceObservableRestImpl.ts
server/: pom.xml
server/src/main/java/com/polls/: PollsFullStackApplication.java
server/src/main/java/com/polls/controllers/: PollReactiveController.java  PollRestController.java
server/src/main/java/com/polls/controllers/api/: PollApiPath.java
server/src/main/java/com/polls/database/model/: AnswerOptionDocument.java  PollDocument.java  QuestionDocument.java
server/src/main/java/com/polls/database/operations/: PollMongoOperations.java  PollMongoOperationsImpl.java
server/src/main/java/com/polls/database/repository/: PollRepositoryMongoImpl.java
server/src/main/java/com/polls/exeptions/: GlobalExceptionsHandler.java  InvalidInputException.java  NotFoundException.java
server/src/main/java/com/polls/mappers/: MapperConfiguration.java  MapperUtils.java  PollMapper.java
server/src/main/java/com/polls/model/dto/: AnswerDto.java  PollBaseDto.java  SimplePollAndVotesDto.java  SimplePollDto.java  VoteDto.java
server/src/main/java/com/polls/model/dto/poll/: AnswerOptionDto.java  PollDto.java  QuestionDto.java
server/src/main/java/com/polls/model/dto/vote/: VoteDto.java
server/src/main/java/com/polls/service/: PollServiceMongoImpl.java
server/src/main/java/com/polls/service/api/: PollServiceApi.java
server/src/main/java/com/polls/services/: PollServiceMongoImpl.java
server/src/main/java/com/polls/services/api/: PollServiceApi.java
server/src/main/java/com/techtask/pollscreation/: PollsCreationApplication.java
server/src/main/java/com/techtask/pollscreation/controllers/: PollsCreationRestController.java
server/src/main/java/com/techtask/pollscreation/documents/: Poll.java
server/src/main/java/com/techtask/pollscreation/dto/: Answer.java  AnswerDto.java  PollBaseDto.java  SimplePollAndVotesDto.java  SimplePollDto.java  SimplePollDtoWithId.java  VoteDto.java
server/src/main/java/com/techtask/pollscreation/exeptions/: GlobalExceptionsHandler.java  InvalidInputException.java  NotFoundException.java
server/src/main/java/com/techtask/pollscreation/repo/: PollsCreationRepository.java
server/src/main/java/com/techtask/pollscreation/services/: PollsCreationServiceMongoImpl.java
server/src/main/java/com/techtask/pollscreation/services/api/: PollsCreationApiConstants.java  PollsCreationService.java
server/src/main/resources/: application.properties
server/src/test/java/com/polls/: PollsFullStackApplicationTests.java
server/src/test/java/com/polls/mappers/: PollMapperTest.java
server/src/test/java/com/polls/utils/: TestUtils.java
server/src/test/java/com/techtask/pollscreation/: PollsCreationApplicationTests.java
